.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 1rem;
  padding: 1rem;
}

/* .button-title{
  text-align: center;
  position:sticky;
  padding: 2%;
  margin: 2%;
} */

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  background-color: #e6c6c6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px; 
  overflow: hidden; 
}

.card-content {
  overflow-y: auto;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.card ul {
  list-style-type: none;
  padding: 0;
}

.card li {
  padding: 0.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
}

.card button:hover {
  background-color: #0056b3;
}

input[type="text"] {
  padding: 0.5rem;
  margin-right: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
}

textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

button {
  padding: 0.7rem 1.5rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

p {
  font-size: 1rem;
  color: #555;
}

p.error {
  color: red;
}

h1 {
  color: #333;
  font-size: 2rem;
}
